

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>securitytrailsapi package &mdash; SecurityTrails API 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SecurityTrailsAPI" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SecurityTrails API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SecurityTrailsAPI</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">securitytrailsapi package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-securitytrailsapi.api_handler">securitytrailsapi.api_handler module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SecurityTrails API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">SecurityTrailsAPI</a> &raquo;</li>
        
      <li>securitytrailsapi package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/securitytrailsapi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="securitytrailsapi-package">
<h1>securitytrailsapi package<a class="headerlink" href="#securitytrailsapi-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-securitytrailsapi.api_handler">
<span id="securitytrailsapi-api-handler-module-contents"></span><h2>securitytrailsapi.api_handler module contents<a class="headerlink" href="#module-securitytrailsapi.api_handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI">
<em class="property">class </em><code class="sig-prename descclassname">securitytrailsapi.api_handler.</code><code class="sig-name descname">SecurityTrailsAPI</code><span class="sig-paren">(</span><em class="sig-param">api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.explore_ips">
<code class="sig-name descname">explore_ips</code><span class="sig-paren">(</span><em class="sig-param">ipaddress</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.explore_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the neighbors in any given IP level range and allows you to explore
closeby IP addresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ipaddress</strong> (<em>str</em><em>, </em><em>required</em>) – The ipaddress/range you wish to find neighbours for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.feeds_domains">
<code class="sig-name descname">feeds_domains</code><span class="sig-paren">(</span><em class="sig-param">record_type</em>, <em class="sig-param">search_filter</em>, <em class="sig-param">tld</em>, <em class="sig-param">ns</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.feeds_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch zone files including authoritative nameservers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>record_type</strong> (<em>str</em><em>, </em><em>required</em>) – Valid domain values are “all”, “dropped”, “new” or “registered”</p></li>
<li><p><strong>search_filter</strong> (<em>str</em><em>, </em><em>optional</em>) – Valid filter values are “cctld” and “gtld”</p></li>
<li><p><strong>tld</strong> (<em>str</em><em>, </em><em>optional</em>) – Can be used to only return domains of a specific tld, such as “com”</p></li>
<li><p><strong>ns</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show nameservers in the list.</p></li>
<li><p><strong>date</strong> (<em>str</em><em>, </em><em>option</em>) – Date to fetch data for, format YYYY-MM-DD, e.g. 2019-06-11. Default is today.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.find_associated_domains">
<code class="sig-name descname">find_associated_domains</code><span class="sig-paren">(</span><em class="sig-param">domain</em>, <em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.find_associated_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all domains that are related to the given domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find associated domains for.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page of the returned results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.get_domain">
<code class="sig-name descname">get_domain</code><span class="sig-paren">(</span><em class="sig-param">domain</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current data about the given domain. In addition to the current data,
you also get the current statistics associated with a particular record. For example,
for A records you’ll get how many other domains have the same IP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find associated domains for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.get_whois">
<code class="sig-name descname">get_whois</code><span class="sig-paren">(</span><em class="sig-param">domain</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.get_whois" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current WHOIS data about a given domain with the stats merged together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find WHOIS data for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.history_by_domain">
<code class="sig-name descname">history_by_domain</code><span class="sig-paren">(</span><em class="sig-param">domain</em>, <em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.history_by_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns historical WHOIS information about the given domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find historical WHOIS data for.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page of the returned results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.history_by_record">
<code class="sig-name descname">history_by_record</code><span class="sig-paren">(</span><em class="sig-param">domain</em>, <em class="sig-param">record_type</em>, <em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.history_by_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists out specific historical information about the given hostname parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find historical data for.</p></li>
<li><p><strong>record_type</strong> (<em>str</em><em>, </em><em>required</em>) – The record type to search for. 
Allowed values: a, aaaa, mx, ns, soa or txt</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page of the returned results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.ip_search_stats">
<code class="sig-name descname">ip_search_stats</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.ip_search_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists out specific historical information about the given hostname parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em><em>, </em><em>required</em>) – The API query e.g. <cite>ptr_part=’amazon.com’</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.list_subdomains">
<code class="sig-name descname">list_subdomains</code><span class="sig-paren">(</span><em class="sig-param">domain</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.list_subdomains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns subdomains for a given hostname.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find subdomains for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.list_tags">
<code class="sig-name descname">list_tags</code><span class="sig-paren">(</span><em class="sig-param">domain</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.list_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tags for a given hostname.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em><em>, </em><em>required</em>) – The domain to find tags for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.ping">
<code class="sig-name descname">ping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this function to test your authentication and access to the SecurityTrails API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.search_domain_dsl">
<code class="sig-name descname">search_domain_dsl</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">include_ips</em>, <em class="sig-param">page</em>, <em class="sig-param">scroll</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.search_domain_dsl" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter and search specific records using SecurityTrails DSL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em><em>, </em><em>required</em>) – A DSL query e.g. <cite>whois_email=’domain-contact&#64;oracle.com’</cite>.</p></li>
<li><p><strong>include_ips</strong> (<em>bool</em><em>, </em><em>optional</em>) – Resolves any A records and additionally returns IP addresses.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page of the returned results.</p></li>
<li><p><strong>scroll</strong> (<em>bool</em><em>, </em><em>option</em>) – Request scrolling.
See <a class="reference external" href="https://docs.securitytrails.com/reference#scroll">Scrolling API</a> .</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.search_domain_filter">
<code class="sig-name descname">search_domain_filter</code><span class="sig-paren">(</span><em class="sig-param">search_filter</em>, <em class="sig-param">include_ips</em>, <em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.search_domain_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter and search specific records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>search_filter</strong> – A search filter constructed from <a class="reference internal" href="#securitytrailsapi.api_handler.SecurityTrailsAPIFilter" title="securitytrailsapi.api_handler.SecurityTrailsAPIFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityTrailsAPIFilter</span></code></a>.</p></li>
<li><p><strong>include_ips</strong> (<em>bool</em><em>, </em><em>optional</em>) – Resolves any A records and additionally returns IP addresses.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page of the returned results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.search_ips">
<code class="sig-name descname">search_ips</code><span class="sig-paren">(</span><em class="sig-param">query</em>, <em class="sig-param">page</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.search_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Search IP’s using SecurityTrail’s DSL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em><em>, </em><em>required</em>) – A DSL query e.g. <cite>ptr_part=’ns1’</cite>.</p></li>
<li><p><strong>page</strong> (<em>int</em><em>, </em><em>optional</em>) – The page of the returned results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.search_statistics">
<code class="sig-name descname">search_statistics</code><span class="sig-paren">(</span><em class="sig-param">search_filter</em><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.search_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Search IP’s using SecurityTrail’s DSL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_filter</strong> – A search filter constructed from <a class="reference internal" href="#securitytrailsapi.api_handler.SecurityTrailsAPIFilter" title="securitytrailsapi.api_handler.SecurityTrailsAPIFilter"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityTrailsAPIFilter</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPI.usage">
<code class="sig-name descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPI.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return your current API usage stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict formatted response from the Security Trails API.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="securitytrailsapi.api_handler.SecurityTrailsAPIFilter">
<em class="property">class </em><code class="sig-prename descclassname">securitytrailsapi.api_handler.</code><code class="sig-name descname">SecurityTrailsAPIFilter</code><a class="headerlink" href="#securitytrailsapi.api_handler.SecurityTrailsAPIFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="SecurityTrailsAPI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dan Duffy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>